[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:fake_http_header.*:
    ignore::DeprecationWarning:importlib.resources.*:
    ignore::pydantic.warnings.PydanticDeprecatedSince20